# cite_machine_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/citemachine/: CiteMachineApplication.java
src/main/java/com/citemachine/controller/: SpiderController.java
src/main/resources/: application.yml  logback.xml
